{
  "Gemini": {
    "ApiKey": "API_KEY_BURAYA_GIRILMEYECEK"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SENIN_SERVER_ADIN;Database=TravelPlannerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}